<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main_Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main_Screen" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-Af-yrE">
                                <rect key="frame" x="233" y="210" width="134" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.71764705882352942" green="0.0" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.28846940450000003" green="0.28846940450000003" blue="0.28846940450000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Df-px-vMk" kind="presentation" id="Can-T6-lFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-8x-eEI">
                                <rect key="frame" x="243" y="285" width="115" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.71764705882352942" green="0.0" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.28846940450000003" green="0.28846940450000003" blue="0.28846940450000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KCp-Ka-l3O" kind="presentation" id="RGY-j9-Z3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-4X-Z2W">
                                <rect key="frame" x="252" y="351" width="97" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.71764705882352942" green="0.0" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.28846940450000003" green="0.28846940450000003" blue="0.28846940450000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DAu-Ru-jyB" kind="popoverPresentation" popoverAnchorView="0sv-4X-Z2W" id="2aM-eq-Qpo">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Campus Cruises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-Wk-kn2">
                                <rect key="frame" x="169" y="55" width="262" height="88"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.71764705882352942" green="0.0" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--sign_in_screen-->
        <scene sceneID="oOl-hI-Ydm">
            <objects>
                <viewController title="sign_in_screen" id="5Df-px-vMk" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYr-Xc-1fx"/>
                        <viewControllerLayoutGuide type="bottom" id="5K6-5p-6Mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYW-7x-MJN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-mK-Ool">
                                <rect key="frame" x="220" y="38" width="160" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.65098039215686276" green="0.0" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="usernameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-WW-Vis">
                                <rect key="frame" x="191" y="157" width="219" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="usernameTextField" label="usernameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="passwordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-9L-Qkq">
                                <rect key="frame" x="191" y="227" width="219" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField" label="passwordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="signInButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-sv-4sW">
                                <rect key="frame" x="233" y="299" width="134" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.71764705880000002" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.28846940450000003" green="0.28846940450000003" blue="0.28846940450000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="5Df-px-vMk" eventType="touchUpInside" id="YUs-vF-Snw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpc-DI-Mfa">
                                <rect key="frame" x="60" y="67" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="8rR-fH-8i3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vkf-9L-Qkq" id="s8X-f4-Bl5"/>
                        <outlet property="usernameTextField" destination="xoJ-WW-Vis" id="h9g-cx-hzO"/>
                        <segue destination="6DA-Jm-pgZ" kind="presentation" identifier="successfullyLoggedIn" id="vC4-C8-Ubd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmW-qf-Zrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="1122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kGY-vq-wvZ">
            <objects>
                <viewController storyboardIdentifier="loggedIn" id="6DA-Jm-pgZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vL7-xO-Rsy"/>
                        <viewControllerLayoutGuide type="bottom" id="cXz-bz-btO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nly-Tl-UEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signed In Successfully! (Not Really Yet...)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L94-b7-Xrg">
                                <rect key="frame" x="140" y="74" width="321" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-oa-u6m">
                                <rect key="frame" x="44" y="64" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="5Df-px-vMk" kind="presentation" id="WJY-Fr-eQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEm-K4-dFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1122"/>
        </scene>
        <!--Register_Screen-->
        <scene sceneID="BzC-Cp-oh8">
            <objects>
                <viewController title="Register_Screen" id="KCp-Ka-l3O" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8H-PI-NpM"/>
                        <viewControllerLayoutGuide type="bottom" id="iM0-Ai-O4U"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="VGO-fX-1dM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-ST-4ez">
                                <rect key="frame" x="223" y="28" width="154" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="emailTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-Iu-Ab9">
                                <rect key="frame" x="215" y="246" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField" label="emailTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="firstNameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-z9-NAz">
                                <rect key="frame" x="215" y="290" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstNameTextField" label="firstNameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="lastNameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12A-7J-i94">
                                <rect key="frame" x="215" y="328" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="lastNameTextField" label="lastNameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="passwordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WA-wV-lhr">
                                <rect key="frame" x="215" y="406" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField" label="passwordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="password2TextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-pu-DSA">
                                <rect key="frame" x="215" y="444" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="password2TextField" label="password2TextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="studentIDTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-y6-UfU">
                                <rect key="frame" x="215" y="366" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="studentIDTextField" label="studentIDTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="registerButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-tF-Hto">
                                <rect key="frame" x="254" y="508" width="92" height="30"/>
                                <color key="backgroundColor" red="0.64313725490196083" green="0.10588235294117647" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="registerButton"/>
                                <color key="tintColor" red="0.92021842277486909" green="0.92021842277486909" blue="0.92021842277486909" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register Now">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="KCp-Ka-l3O" eventType="touchUpInside" id="hM4-pE-777"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-8P-6nM">
                                <rect key="frame" x="26" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="N7s-C4-fbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZUA-Iu-Ab9" id="vVF-v8-E46"/>
                        <outlet property="firstNameTextField" destination="xnT-z9-NAz" id="Kjv-IX-HRD"/>
                        <outlet property="lastNameTextField" destination="12A-7J-i94" id="2dv-Ey-krj"/>
                        <outlet property="password2TextField" destination="vQL-pu-DSA" id="yo1-rz-b55"/>
                        <outlet property="passwordTextField" destination="8WA-wV-lhr" id="KoN-lR-ned"/>
                        <outlet property="studentIDTextField" destination="Vga-y6-UfU" id="8l3-aq-4M1"/>
                        <outlet property="view" destination="ZUA-Iu-Ab9" id="S80-w8-QvY"/>
                        <segue destination="bMP-0e-ODa" kind="presentation" identifier="registeredSuccessfully" id="aka-MV-jaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW1-vf-QcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-424"/>
        </scene>
        <!--Finish_Registration_Screen-->
        <scene sceneID="jtD-Bq-1hF">
            <objects>
                <viewController title="Finish_Registration_Screen" id="bMP-0e-ODa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AD1-4K-fza"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfx-av-rlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Xj-tv-1WT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wpi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="N98-c2-LYk">
                                <rect key="frame" x="45" y="144" width="346" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-Ng-O4P">
                                <rect key="frame" x="51" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="KCp-Ka-l3O" kind="presentation" id="JsC-2Y-Vu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1N-fk-nrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-410"/>
        </scene>
        <!--About_Screen-->
        <scene sceneID="QFm-mT-XD5">
            <objects>
                <viewController title="About_Screen" id="DAu-Ru-jyB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBo-5z-hZO"/>
                        <viewControllerLayoutGuide type="bottom" id="OjF-vJ-w94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsw-UN-5fa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-w2-BV6">
                                <rect key="frame" x="225" y="456" width="151" height="97"/>
                                <state key="normal" title="Back to Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="5Xg-3s-4Xk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ece-t5-LMp">
                                <rect key="frame" x="229" y="58" width="143" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.71764705882352942" green="0.0" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-eT-JLh">
                                <rect key="frame" x="91" y="150" width="449" height="166.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Campus Cruises is a start up app whose goal is to help provide college students with safe rides around campus and outside of campus. This initiative was started with an idea by our co-founder Zack Feldman. Zack later met a computer science student from Worcester Polytechnic Institute Tyler Colombo and presented the idea. That is where the alliance was bonded from an excellent idea with a great purpose. As a student Tyler brought on another computer science friend and master's student alumni from WPI Trevor Hodde.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNe-fp-xY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="wpi.jpg" width="1550" height="630"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RGY-j9-Z3F"/>
        <segue reference="N7s-C4-fbf"/>
        <segue reference="WJY-Fr-eQC"/>
    </inferredMetricsTieBreakers>
</document>
